{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "if [ ! -f package.json ] || [ ! -f backend/package.json ] || [ ! -f frontend/package.json ]; then echo 'Railway must build from the repository root so backend and frontend are both available.' && exit 1; fi && npm install --legacy-peer-deps && npm run railway:build"
  },
  "deploy": {
    "startCommand": "npm run railway:start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
